{
  "name": "@ivaisoft/bws-webauthn-mcp",
  "version": "2.1.0",
  "type": "module",
  "description": "MCP server for Bitwarden Secrets Manager: the agent USES secrets it never sees, and every use is gated by a fresh physical WebAuthn Approval (Touch ID / passkey).",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/ivaisoft/bws-webauthn-mcp.git" },
  "homepage": "https://github.com/ivaisoft/bws-webauthn-mcp#readme",
  "bugs": { "url": "https://github.com/ivaisoft/bws-webauthn-mcp/issues" },
  "bin": { "bws-webauthn-mcp": "dist/index.js" },
  "files": ["dist", "README.md", "SPEC.md", "CONTEXT.md"],
  "publishConfig": { "access": "public" },
  "scripts": {
    "build": "tsc",
    "serve": "node dist/index.js serve",
    "start": "node dist/index.js serve",
    "register": "tsx src/index.ts register",
    "selfcheck": "tsx src/index.ts selfcheck",
    "test": "tsx test/list_secrets.test.ts && tsx test/http_request.test.ts && tsx test/run_with_secret.test.ts && tsx test/http_transport.test.ts"
  },
  "dependencies": {
    "@bitwarden/sdk-napi": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
