{
  "name": "@ivaisoft/secrets-webauthn-mcp",
  "version": "2.3.1",
  "type": "module",
  "description": "MCP server for Bitwarden Secrets Manager, AWS SSM Parameter Store and AWS Secrets Manager: the agent USES secrets it never sees, and every use is gated by a fresh physical WebAuthn Approval (Touch ID / passkey).",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivaisoft/secrets-webauthn-mcp.git"
  },
  "homepage": "https://github.com/ivaisoft/secrets-webauthn-mcp#readme",
  "bugs": {
    "url": "https://github.com/ivaisoft/secrets-webauthn-mcp/issues"
  },
  "bin": {
    "secrets-webauthn-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "SPEC.md",
    "CONTEXT.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc && chmod +x dist/index.js",
    "serve": "node dist/index.js serve",
    "start": "node dist/index.js serve",
    "register": "tsx src/index.ts register",
    "selfcheck": "tsx src/index.ts selfcheck",
    "test": "tsx test/highlight.test.ts && tsx test/list_secrets.test.ts && tsx test/http_request.test.ts && tsx test/run_with_secret.test.ts && tsx test/http_transport.test.ts && tsx test/build-artifact.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.1106.0",
    "@aws-sdk/client-ssm": "^3.1106.0",
    "@aws-sdk/client-sso": "^3.1106.0",
    "@aws-sdk/client-sso-oidc": "^3.1106.0",
    "@bitwarden/sdk-napi": "^1.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.9",
    "@semantic-release/npm": "13.1.5",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@types/node": "^22.10.0",
    "semantic-release": "25.0.8",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
